StockUtilities/MainWindow.xaml

<Window x:Class="StockUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockUtilities"
        mc:Ignorable="d"
        Title="Mr. Crispy's Stock Utilities" Height="350" Width="525">
    <Grid>

        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TabItem Header="Break Even" >
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="LblPrice" Content="Stock Price:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="StockPrice" HorizontalAlignment="Left" Height="23" Margin="123,14,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" TextChanged="BreakEven_TextChanged"/>
                    <Label x:Name="LblNumberOfShares" Content="Number of Shares:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NumberOfShares" HorizontalAlignment="Left" Height="23" Margin="123,43,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="BreakEven_TextChanged"/>
                    <Label x:Name="LblTradeFee" Content="Trade Fee:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TradeFee" HorizontalAlignment="Left" Height="23" Margin="123,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="6.95" TextChanged="BreakEven_TextChanged"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="50,141,0,0" VerticalAlignment="Top" Width="405">
                        <Label x:Name="LblBreakEvenPrice" Content="Break Even Price: $0.00" Margin="15,19,14,20" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Profit Calculator">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Price Paid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PricePaid" HorizontalAlignment="Left" Height="23" Margin="101,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Profit_TextChanged" Text="0.00"/>
                    <Label Content="Current Price" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CurrentPrice" HorizontalAlignment="Left" Height="23" Margin="101,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Profit_TextChanged" Text="0.00"/>
                    <Label Content="# Of Shares" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NumberOfSharesOwned" HorizontalAlignment="Left" Height="23" Margin="101,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Profit_TextChanged" Text="1"/>
                    <Label Content="Brokerage Fee" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BrokerageFee"  HorizontalAlignment="Left" Height="23" Margin="101,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Profit_TextChanged" Text="6.95"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" Margin="40,136,0,0" VerticalAlignment="Top" Width="405">
                        <Label x:Name="LblProfit" Content="Total Profit: $0.00 &#10;Profit Per Share: $0.00" Margin="15,19,14,20" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
